<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.newproject</groupId>
        <artifactId>newproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>newproject-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.ilb.common</groupId>
            <artifactId>common-jaxb</artifactId>
            <version>${ilb-common.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${apache-cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/xjc</sourceRoot>
                            <wadlOptions>
                                <wadlOption>
                                    <wadl>${basedir}/src/main/resources/schemas/newproject/application.wadl</wadl>
                                    <packagename>ru.ilb.newproject.api</packagename>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/newproject/global.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/newproject/view.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/newproject/command.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/newproject/core.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-inheritResourceParams</extraarg>
                                        <extraarg>-javaDocs</extraarg>
                                        <extraarg>-xjc-Xjavadoc</extraarg>
                                        <!-- repMap examples
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>application/*=java.io.InputStream</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>image/*=java.io.InputStream</extraarg>
                                        <extraarg>-repMap</extraarg>
                                        <extraarg>application/xml=java.lang.String</extraarg>
                                        -->
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}date=java.time.LocalDate</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}dateTime=java.time.LocalDateTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}time=java.time.LocalTime</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{urn:ru:ilb:newproject:global}uuid=java.util.UUID</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://www.w3.org/2001/XMLSchema}decimal=java.math.BigDecimal</extraarg>
                                        <extraarg>-beanValidation</extraarg>
                                        <!--
                                        <extraarg>-catalog</extraarg>
                                        <extraarg>${basedir}/src/main/resources/schemas/newproject/catalog.xml</extraarg>
                                        -->
                                        <!-- requires depedency com.github.jaxb-xew-plugin:jaxb-xew-plugin:1.4
                                        <extraarg>-xjc-Xxew</extraarg>
                                        <extraarg>-xjc-Xxew:instantiate lazy</extraarg>
                                        -->
                                        <extraarg>-xjc-Xannotate</extraarg>
                                        <extraarg>-xjc-Xinheritance</extraarg>
                                        <!--<extraarg>-xjc-XenumValue</extraarg>-->
                                        <extraarg>-xjc-Xsetters</extraarg>
                                        <extraarg>-xjc-Xsetters-mode=direct</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                        <!--extraarg>-xjc-XBeanVal</extraarg-->
                                        <!-- generate episode file
                                        <extraarg>-xjc-episode</extraarg>
                                        <extraArg>-xjc${project.build.directory}/classes/schemas/newproject/newproject.episode</extraArg>
                                        -->
                                    </extraargs>
                                </wadlOption>
                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-javadoc</artifactId>
                        <version>3.0.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                        <version>${eclipselink.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>swagger-maven-plugin</id>
            <activation>
            </activation>
            <properties>
                <openapi.generated.path>${project.build.outputDirectory}/META-INF/resources/newproject</openapi.generated.path>
                <!--<openapi.generated.path>${project.build.outputDirectory}/bankruptmanagement-api</openapi.generated.path>-->
                <!--<openapi.generated.path>${project.build.directory}/generated-sources/openapi-spec</openapi.generated.path>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>${swagger-version}</version>
                        <configuration>
                            <outputFileName>openapi</outputFileName>
                            <outputPath>${openapi.generated.path}</outputPath>
                            <outputFormat>JSON</outputFormat>
                            <resourcePackages>
                                <package>ru.ilb.newproject.api</package>
                            </resourcePackages>
                            <prettyPrint>true</prettyPrint>
                            <filterClass>ru.ilb.openapiutils.generator.OpenAPISpecFilterImpl</filterClass>
                            <modelConverterClasses>ru.ilb.openapiutils.generator.ModelConverterImpl</modelConverterClasses>
                            <objectMapperProcessorClass>ru.ilb.openapiutils.generator.ObjectMapperProcessorImpl</objectMapperProcessorClass>
                            <scannerClass>ru.ilb.openapiutils.generator.OpenApiScannerImpl</scannerClass>
                            <readerClass>ru.ilb.openapiutils.generator.OpenApiReaderImpl</readerClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <!--<phase>generate-resources</phase>-->
                                <goals>
                                    <goal>resolve</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ru.ilb.openapiutils</groupId>
                                <artifactId>openapiutils</artifactId>
                                <version>1.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
