# newproject

newproject/: pom.xml
newproject/newproject-api/: pom.xml
newproject/newproject-api/src/main/java/ru/ilb/newproject/converters/: XmlIntegerAdapter.java
newproject/newproject-api/src/main/resources/schemas/newproject/: application.wadl  command.xjb  command.xsd  core.xjb  core.xsd  global.xjb  global.xsd  view.xjb  view.xsd
newproject/newproject-gateway/: pom.xml
newproject/newproject-gateway/src/main/java/ru/ilb/newproject/gateway/: TestGateway.java
newproject/newproject-gateway/src/main/java/ru/ilb/newproject/gateway/impl/: TestGatewayImpl.java
newproject/newproject-gateway/src/main/java/ru/ilb/newproject/gateway/utils/: ResourceUtils.java
newproject/newproject-gateway/src/main/java/ru/ilb/newproject/gateway/utils/custom/: TestResource.java
newproject/newproject-model/: pom.xml
newproject/newproject-model/src/main/java/ru/ilb/newproject/listeners/: BusinessEntityListener.java
newproject/newproject-model/src/main/java/ru/ilb/newproject/model/: BusinessEntity.java  CompanyType.java  LoanTreaty.java  PrivatePerson.java  Requirement.java  RequirementType.java  SelfEmployed.java
newproject/newproject-model/src/main/java/ru/ilb/newproject/model/dto/test/: ReceiveFromSideDatabaseDto.java
newproject/newproject-model/src/main/java/ru/ilb/newproject/repositories/: BusinessEntityRepository.java  LoanTreatyRepository.java  RequirementRepository.java  RequirementTypeRepository.java
newproject/newproject-provider/: pom.xml
newproject/newproject-provider/src/main/java/ru/ilb/newproject/provider/: AuthorizationData.java  AuthorizationHandler.java
newproject/newproject-service/: pom.xml
newproject/newproject-service/src/main/java/ru/ilb/newproject/service/: BusinessEntityService.java  LoanTreatyService.java  Requirement.java  RequirementTypeService.java
newproject/newproject-service/src/main/java/ru/ilb/newproject/service/impl/: BusinessEntityServiceImpl.java  RequirementTypeServiceImpl.java
newproject/newproject-task/: pom.xml
newproject/newproject-task/src/main/java/ru/ilb/newproject/task/: TestServiceTask.java
newproject/newproject-usecase/: pom.xml
newproject/newproject-usecase/newproject-usecase-businessentity/: pom.xml
newproject/newproject-usecase/newproject-usecase-businessentity/src/main/java/ru/ilb/newproject/usecase/businessentity/: BusinessEntityUseCase.java
newproject/newproject-usecase/newproject-usecase-businessentity/src/main/java/ru/ilb/newproject/usecase/businessentity/impl/: BusinessEntityUseCaseImpl.java
newproject/newproject-usecase/newproject-usecase-receive/: pom.xml
newproject/newproject-usecase/newproject-usecase-receive/src/main/java/ru/ilb/newproject/usecase/receive/: TestReceiveFromSideDatabaseUseCase.java
newproject/newproject-usecase/newproject-usecase-receive/src/main/java/ru/ilb/newproject/usecase/receive/impl/: TestReceiveFromSideDatabaseUseCaseImpl.java
newproject/newproject-usecase/newproject-usecase-receive/src/main/java/ru/ilb/newproject/usecase/receive/mappers/: TestReveiveFromSideDatabaseMapper.java
newproject/newproject-usecase/newproject-usecase-receive/src/main/resources/sql/: testReceiveFromSideDatabase.sql
newproject/newproject-usecase/newproject-usecase-test/: pom.xml
newproject/newproject-usecase/newproject-usecase-test/src/main/java/ru/ilb/newproject/usecase/test/: TestUseCase.java
newproject/newproject-usecase/newproject-usecase-test/src/main/java/ru/ilb/newproject/usecase/test/impl/: TestUseCaseImpl.java
newproject/newproject-utils/: pom.xml
newproject/newproject-utils/src/main/java/ru/ilb/newproject/utils/: Coalesce.java  DateUtils.java  ExceptionUtils.java  FileWriterUtils.java  InjectTest.java  InjectTestImpl.java  JaxbHelper.java
newproject/newproject-web/: pom.xml
newproject/newproject-web/src/main/java/ru/ilb/newproject/: Application.java  ServletInitializer.java
newproject/newproject-web/src/main/java/ru/ilb/newproject/mappers/: GenericMapper.java  GenericMapperDto.java  GenericMapperEntity.java
newproject/newproject-web/src/main/java/ru/ilb/newproject/mappers/impl/: BusinessEntityMapper.java
newproject/newproject-web/src/main/java/ru/ilb/newproject/web/: AdminResourceImpl.java  BusinessEntityResourceImpl.java  Heartbeat.java  TestResourceImpl.java
newproject/newproject-web/src/main/resources/: application.properties  beans.xml  swagger.properties
newproject/newproject-web/src/main/resources/schemas/newproject/: mysql_uuid_func.sql  schema.sql  side_connection_schema_example.sql
newproject/newproject-web/src/main/webapp/: index.html
newproject/newproject-web/src/main/webapp/WEB-INF/: web.xml
newproject/newproject-web/src/test/java/ru/ilb/newproject/configuration/: TestConfiguration.java
newproject/newproject-web/src/test/java/ru/ilb/newproject/mocklogic/: ContextResolverMock.java  JndiMock.java
newproject/newproject-web/src/test/java/ru/ilb/newproject/web/: WebTest.java
