# spring configuring

# apache CXF configuring
cxf.path=/web/
cxf.jaxrs.component-scan=true

# allowed response formats
cxf.jaxrs.extensions=\
  xml=application/xml,\
  json=application/json,\
  xhtml=application/xhtml+xml,\
  txt=text/plain

# scan for JAX-RS controllers
cxf.jaxrs.classes-scan-packages=\
  org.apache.cxf.jaxrs.openapi,\
  org.apache.cxf.ext.logging,\
  ru.ilb.common.jaxrs.providers,\
  ru.ilb.common.jaxrs.exceptionhandler

# use datasource from JNDI.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/.apps.newproject/.apps.newproject.db

spring.datasource.url=jdbc:mysql://localhost:3306/newproject?serverTimezone=Europe/Samara&rewriteBatchedStatements=true
spring.datasource.username=newproject
spring.datasource.password=548548