title = newproject
description = newproject
version = 1.0.0
contact = newproject@mrzdev.name
resourcePackage = ru.ilb.newproject.components
scanAllResources = true
prettyPrint = true
swaggerUiConfig = new SwaggerUiConfig().url("/openapi.json")