<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ilb.newproject</groupId>
        <artifactId>newproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>newproject-task</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ru.ilb.newproject</groupId>
            <artifactId>newproject-usecase-businessentity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.ilb.newproject</groupId>
            <artifactId>newproject-usecase-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.ilb.newproject</groupId>
            <artifactId>newproject-usecase-receive</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
