<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xmlns:core="urn:ru:ilb:newproject:core"
    jaxb:version="2.1"
    jaxb:extensionBindingPrefixes="xjc annox inheritance"
    schemaLocation="command.xsd"
    node="/xsd:schema">

    <jaxb:bindings node="//xsd:complexType[@name='requirementRequestType']">
        <jaxb:class name="requirementRequest"/>
        <annox:annotate>
            <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="requirementRequest"/>
        </annox:annotate>
    </jaxb:bindings>
    

</jaxb:bindings>
