<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    jaxb:version="2.1"
    jaxb:extensionBindingPrefixes="xjc annox inheritance"
    schemaLocation="core.xsd"
    node="/xsd:schema">
    
    <jaxb:bindings multiple="true" node="//xsd:enumeration[@value='L01']">
        <jaxb:typesafeEnumMember name="L01"/>
    </jaxb:bindings>
    <jaxb:bindings multiple="true" node="//xsd:enumeration[@value='L02']">
        <jaxb:typesafeEnumMember name="L02"/>
    </jaxb:bindings>
    <jaxb:bindings multiple="true" node="//xsd:enumeration[@value='L03']">
        <jaxb:typesafeEnumMember name="L03"/>
    </jaxb:bindings>
    <jaxb:bindings multiple="true" node="//xsd:enumeration[@value='L04']">
        <jaxb:typesafeEnumMember name="L04"/>
    </jaxb:bindings>
</jaxb:bindings>
