<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ilb.newproject</groupId>
    <artifactId>newproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <!-- https://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doclint>none</doclint>
        <org.springframework.boot.version>2.4.1</org.springframework.boot.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <apache-cxf.version>3.4.1</apache-cxf.version>
        <org.springframework.data.version>2.1.11.RELEASE</org.springframework.data.version>
        <eclipselink.version>2.7.4</eclipselink.version>
        <javax.inject.version>1</javax.inject.version>
        <org.springframework.version>5.3.2</org.springframework.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <ilb-common.version>1.32</ilb-common.version>
        <ru.ilb.common.version>1.22</ru.ilb.common.version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.12</junit.version>
        <swagger-version>2.0.8</swagger-version>
        <swagger.ui.version>3.22.2</swagger.ui.version>
        <swagger.annotations.version>1.5.17</swagger.annotations.version>
        <org.mockito.version>2.27.0</org.mockito.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <releaseProfiles>release-profile</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
                                <javax.net.ssl.keyStore>${javax.net.ssl.keyStore}</javax.net.ssl.keyStore>
                                <javax.net.ssl.keyStorePassword>${javax.net.ssl.keyStorePassword}</javax.net.ssl.keyStorePassword>
                                <!--FIX I/O exception (javax.net.ssl.SSLProtocolException) caught when processing request: handshake alert:  unrecognized_name on site-deploy--> 
                                <jsse.enableSNIExtension>false</jsse.enableSNIExtension>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
        </profile>
    </profiles>
    
    <modules>  
        <module>newproject-api</module>
        <module>newproject-utils</module>
        <module>newproject-gateway</module>
        <module>newproject-model</module>
        <module>newproject-service</module>
        <module>newproject-provider</module>
        <module>newproject-usecase</module>
        <module>newproject-task</module>
        <module>newproject-web</module>
    </modules>
</project>
